<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body class="indexBody">
    <!-- Navigationbar -->
  <header>
    <nav class="navbar">
        <div class="container d-flex justify-content-center">
          <a class="navbar-brand" href="#">
            <img src="./assets/all.images/main/ss.jpg" alt="Logo" width="30" height="30" class="profile d-inline-block align-text-top">
          </a>
        </div>
    </nav>
  </header>
    <!-- accordion -->
    <div class="custom_accordian">
      <!--  -->
      <div class="accordion w-100" id="accordionFlush">
          <!-- math -->
          <div class="1st acrd accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Mathematics
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <!-- Elements Box1 -->
                  <div class="contents">
                    <!-- card1 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=yt3V2IiSCx2GvnJU&amp;list=PLMcpDl1Pr-viA25VUkHNmcUkWx9usPgyb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Serge Lang</h4>
                      <p class="card-text p_text">Basic mathematical concepts including algebra, geometry, and number theory. </p>
                    </div>
                    <!-- card2 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wvXDB9dMdEo?si=ZqTHUhvfr-jp5h9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Zack Khan</h4>
                      <p class="card-text p_text">Learn financial math concepts like interest rates, loans, and investments.</p>
                    </div>
                    <!-- card3 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=w_ZONUuL73bs0rGJ&amp;list=PL76x8Kx9LfNFu6yIEa_QpiiQyNv8Id7IR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Da Flow</h4>
                      <p class="card-text p_text">Faster calculation techniques using ancient Vedic methods.</p>
                    </div>
                    <!-- card4 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=GQbEhxFOPB7RulIu&amp;list=PLmdFyQYShrjd4Qn42rcBeFvF6Qs-b6e-L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Infinity Learn NEET</h4>
                      <p class="card-text p_text">Introduction to calculus covering limits, derivatives, and integration.</p>
                    </div>
                    <!-- card5 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=g94GrkBUkESSqUnl&amp;list=PLgVx6YV8lTtxiBWb_6fXaDhCHFUVS3z-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Jacinto França</h4>
                      <p class="card-text p_text">Comprehensive course on theoretical physics, covering mechanics to quantum physics.</p>
                    </div>
                    <!-- card6 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=BiLeulunoSUSEUDL&amp;list=PLJu6hLAh97DJp2A7EktTvRgt8LFk5b4eX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Diane Streicher</h4>
                      <p class="card-text p_text">In-depth lessons on advanced math topics like algebra and geometry.</p>
                    </div>
                    <!-- card7 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=bhfwQXw5eVabitix&amp;list=PLybg94GvOJ9FoGQeUMFZ4SWZsr30jlUYK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Professor Dave Explains</h4>
                      <p class="card-text p_text">Overview of key math concepts, including algebra and calculus.</p>
                    </div>
                    <!-- card8 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=7r2s85uyD4P2rnp9&amp;list=PLybg94GvOJ9GkwyYc3jolcsDgjl2Niarg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Professor Dave Explains</h4>
                      <p class="card-text p_text">Advanced math topics focusing on complex mathematical principles.</p>
                    </div>
                    <!-- card9 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=c6n1slQuabrxPMSk&amp;list=PL6dL3ACWCL8c_Vw8F0-97LPMr927tkAFV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Khan Academy SAT</h4>
                      <p class="card-text p_text">Foundations for advanced math with algebra, calculus, and problem-solving.</p>
                    </div>
                    <!-- card10 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=885J8uzKGHf9WQM8&amp;list=PLiyVurqwtq0bYubT9oI2IO9El3lPx-ZLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: Professor Roman</h4>
                      <p class="card-text p_text">Prepares students for advanced mathematics by bridging basic concepts.</p>
                    </div>
                    <!-- card11 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=56Yb4LvaAXDZcBph&amp;list=PLJEsnzUGdlBMsyocGwpFM8v-L5H1PRmuL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: John Jung - The Admission Hackers</h4>
                      <p class="card-text p_text">Covers key concepts needed for advanced math studies.</p>
                    </div>
                    <!-- card12 -->
                    <div class="card cards" style="height:20rem; width: 18rem;"> 
                      <div class="video-container p-2">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/i7vOAcUo5iA?si=9h2mAkklEkppnbMB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                      <h4 class="card-text h4_text">Teacher: freeCodeCamp.org</h4>
                      <p class="card-text p_text">Strong foundation in algebra, essential for advanced math studies.</p>
                    </div>
                  </div>
              </div>
          </div>
          <!-- webdev -->
          <div class="2nd acrd accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Web Devlopment resources
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="container">
                  <div class="row">
                      <!-- Google Fonts Card -->
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Google Fonts</h5>
                                  <p class="card-text">Access a variety of fonts for web design.</p>
                                  <a href="https://fonts.google.com/" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
              
                      <!-- CSS Info Card -->
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">CSS Info</h5>
                                  <p class="card-text">Learn about named colors in CSS. [card 2]</p>
                                  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
              
                      <!-- Color Code Card -->
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Color Code</h5>
                                  <p class="card-text">Discover color palettes for design inspiration. [card 3]</p>
                                  <a href="https://colorhunt.co/palette/e5e3d49abf806a669d1c325b" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <!-- More Cards -->
                  <div class="row mt-3">
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">CSS Tricks (Flex)</h5>
                                  <p class="card-text">Guide to using flexbox for layout design. [card 4]</p>
                                  <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-background" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Flex Practice</h5>
                                  <p class="card-text">Practice flexbox with an interactive game. [card 5]</p>
                                  <a href="https://appbrewery.github.io/flexboxfroggy/" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Bootstrap on W3Schools</h5>
                                  <p class="card-text">Bootstrap templates and components for web design. [card 6]</p>
                                  <a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <div class="row mt-3">
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Adobe Color Wheel</h5>
                                  <p class="card-text">Create and explore color palettes. [card 7]</p>
                                  <a href="https://color.adobe.com/create/color-wheel" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Color Combinations</h5>
                                  <p class="card-text">Explore beautiful color combinations. [card 8]</p>
                                  <a href="https://colorhunt.co/" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Daily UI Challenge</h5>
                                  <p class="card-text">Design prompts for UI inspiration. [card 9]</p>
                                  <a href="https://www.dailyui.co/" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <div class="row mt-3">
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Many UI Examples</h5>
                                  <p class="card-text">UI design examples and inspirations. [card 10]</p>
                                  <a href="https://collectui.com/designers/kedavra/sign-up" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">Canva (For Design)</h5>
                                  <p class="card-text">Design tools and templates. [card 11]</p>
                                  <a href="https://www.canva.com/" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">JavaScript Learning</h5>
                                  <p class="card-text">JavaScript tutorials and exercises. [card 12]</p>
                                  <a href="https://learnjavascript.online/app.html?id=1" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                  </div>
              
                  <div class="row mt-3">
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">JavaScript Formatting Rules</h5>
                                  <p class="card-text">Best practices for writing JavaScript. [card 13]</p>
                                  <a href="https://github.com/rwaldron/idiomatic.js" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">JavaScript Info 1</h5>
                                  <p class="card-text">Comprehensive JavaScript reference guide. [card 14]</p>
                                  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 d-flex">
                          <div class="card link-card">
                              <div class="card-body d-flex flex-column justify-content-center align-items-center row-gap-1">
                                  <h5 class="card-title">JavaScript Info 2</h5>
                                  <p class="card-text">JavaScript reference and documentation. [card 15]</p>
                                  <a href="https://www.w3schools.com/jsref/jsref_exp.asp" target="_blank" class="btn btn-primary">Go to site</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
          </div>
          <!-- youtube --> 
          <div class="3rd acrd accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Youtube
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                  <p>Work ongoing</p>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>